#!/bin/sh

# This file stores environment variables 

## GENERIC STUFFS ##
export EDITOR="nvim"
export HOMEBIN="$HOME/bin"
export KEYBIND="$HOME/.config/sxhkd/sxhkdrc-common"
export TERMINAL="termite"
export DMENU_CONFIG="$HOME/.dmenu"
export AUTOSTART="$HOME/.autostart/autostart.sh"
export STARTPROMPT="$DMENU_CONFIG/startprompt"

## DMENU SETTINGS MANAGER ##
export STYLE="lxappearance" # Appearance
export USER_INFO="mugshot" # Account
export LOCK="xfce4-screensaver-preferences" # Lock screen
export LOGIN="lightdm-gtk-greeter-settings" # Login screen
export BT="blueman-manager" # Bluetooth
export RANDR="lxrandr" # Display
export NM_EDITOR="nm-connection-editor" # Network
export INPUT="lxinput" # Input devices
export POWER="xfce4-power-manager-settings" # Power
export AUDIO="pavucontrol" # Audio
export PACK="pamac-manager" # Package manager
export PRINT="system-config-printer" # Printer


