#!/bin/sh

# This file stores environment variables 

## GENERIC STUFFS ##
export EDITOR="nvim"
export HOMEBIN="$HOME/bin"
export TERMINAL="termite"
export DMENU_CONFIG="$HOME/.dmenu"
export STARTPROMPT="$DMENU_CONFIG/startprompt"
export SETTINGS_MGR="$DMENU_CONFIG/set"
export GUI_EDITOR="nvim-qt"
export UTILS_DIR="$HOME/.utils"
export LOCKER="$UTILS_DIR/locker"

## DMENU SETTINGS MANAGER ##
export STYLE="lxappearance" # Appearance
export USER_INFO="mugshot" # Account
export LOCK="$UTILS_DIR/lock" # Lock screen
export LOGIN="lightdm-gtk-greeter-settings" # Login screen
export RANDR="lxrandr" # Display
export NM_EDITOR="nm-connection-editor" # Network
export INPUT="lxinput" # Input devices
export POWER="xfce4-power-manager-settings" # Power
export AUDIO="pavucontrol" # Audio
export GUI_PACK="pamac-manager" # Package manager
export PRINT="system-config-printer" # Printer
export KEYBIND="$HOME/.config/sxhkd/sxhkdrc-common" # WM-independent keybindings
export AUTOSTART="$HOME/.autostart/autostart.sh" # WM-independent autostart
