#!/bin/sh

# This file stores environment variables 

## DEFAULT APPS (For preffered apps menu) ##
export GUI_FILE_MANAGER="spacefm"
export GUI_EDITOR="nvim-qt"
export TERMINAL="termite"
export BROWSER="brave"
export EMAIL_CLIENT="geary"
export OFFICE_SUITE="$HOMEBIN/LibreOffice-7.0.3-x86_64.AppImage"
export MEDIA_PLAYER="celluloid"
export MUSIC_PLAYER="deadbeef"

## GENERIC CONFIGURATION ##
export EDITOR="nvim"
export HOMEBIN="$HOME/bin"
export DMENU_CONFIG="$HOME/.dmenu"
export STARTPROMPT="$DMENU_CONFIG/startprompt"
export SETTINGS_MGR="$DMENU_CONFIG/set"
export UTILS_DIR="$HOME/.utils"
export LOCKER="$UTILS_DIR/locker"

## DMENU SETTINGS MANAGER ##
export STYLE="lxappearance" # Appearance
export USER_INFO="mugshot" # Account
export LOCK="$UTILS_DIR/lock" # Lock screen
export LOGIN="lightdm-gtk-greeter-settings" # Login screen
export RANDR="lxrandr" # Display
export NM_EDITOR="nm-connection-editor" # Network
export INPUT="lxinput" # Input devices
export POWER="xfce4-power-manager-settings" # Power
export AUDIO="pavucontrol" # Audio
export GUI_PACK="pamac-manager" # Package manager
export PRINT="system-config-printer" # Printer
export KEYBIND="$HOME/.config/sxhkd/sxhkdrc-common" # WM-independent keybindings
export AUTOSTART="$HOME/.autostart/autostart.sh" # WM-independent autostart
